# Challan

./: MultiLang.sln
Application/Extension/: ServiesExtension.cs
Application/Interface/: IAttachmentServices.cs  IEmployeeServices.cs  IFollowServices.cs  ILoginService.cs  IQuotationServices.cs  IResourceServices.cs
Application/Providers/: AttachmentServices.cs  EmployeeServices.cs  FollowServices.cs  LoginService.cs  QuotationServices.cs  ResourceServices.cs
Domain/: Domain.csproj
Domain/Interface/: IAttachmentRepo.cs  IEmployeeRepo.cs  IFollowRepo.cs  ILoginRepo.cs  IQuotationRepo.cs
Domain/Model/: AttachmentViewModel.cs  AttachmentsViewMovel.cs  DocumentViewModel.cs  EmailSettings.cs  EmployeeViewModel.cs  QuotationViewModel.cs  ResorcesQuotationViewModel.cs  ResourceDocumentViewModel.cs  UserViewModel.cs
Domain/UploadFile/: e3296ac2-ea6a-4467-8a6b-f0c88b7691bd.txt
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: AppDBContext.cs
Infrastructure/Extension/: RepositoryExtension.cs
Infrastructure/Migrations/: 20240912121822_InitialMigration.Designer.cs  20240912121822_InitialMigration.cs  20240916044502_update-database.Designer.cs  20240916044502_update-database.cs  20240916045533_update-DatabaseTbl.Designer.cs  20240916045533_update-DatabaseTbl.cs  20240916061400_update-DB.Designer.cs  20240916061400_update-DB.cs  20240918122215_Add_Table.Designer.cs  20240918122215_Add_Table.cs  20240920113712_Add_User_Table.Designer.cs  20240920113712_Add_User_Table.cs  20240930123721_Update_Table-name.Designer.cs  20240930123721_Update_Table-name.cs  20241001051612_AddColumn_user_Table.Designer.cs  20241001051612_AddColumn_user_Table.cs  20241001123833_Add_column_Follow_Table.cs  (+20 more)
MultiLang/: MultiLang.csproj  Program.cs  appsettings.json  libman.json
MultiLang/Controller/: HomeController.cs
MultiLang/Domain/UploadFile/: Credential.text  Layer (11).txt  RataTaTa.text
MultiLang/Properties/: launchSettings.json
MultiLang/Resources/: Resource.Designer.cs  Resource.GJ.resx  Resource.resx
MultiLang/UploadFile/: Credential.text  invoice.text
MultiLang/Views/: _ViewImports.cshtml
MultiLang/Views/Home/: AddUser.cshtml  Dashboard.cshtml  DueDateFollowDtl.cshtml  DueDateQuotationDtl.cshtml  Employee.cshtml  Follow.cshtml  FollowPDF.cshtml  GetDocumentDtl.cshtml  GetQuotationlDtl.cshtml  Login.cshtml  Quotation.cshtml  QuotationPDF.cshtml  _Invoice.cshtml
MultiLang/Views/Shared/: _Layout.cshtml
MultiLang/wwwroot/css/: StyleSheet.css  stie.css
MultiLang/wwwroot/lib/bootstrap/scss/forms/: _form-control.scss  _labels.scss
Reminder/: DependencyInjection.cs  EmailBackGroudProvider.cs  EmailBackGroundJob.cs  IEmailBackGroudInterface.cs  Reminder.csproj  whatsappMessageJob.cs
(+6 files in other folders)
